<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>CSE445: SVM Text Semantics</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>

    <style>
      .reveal {
        background-color: #16161a;
        font-size: 32px;
        color: #fffffe;
      }
      .reveal p {
        color: #94a1b2;
        line-height: 2.25rem;
      }
      .reveal h2 {
        margin-bottom: 0.5em;
      }
      .reveal ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        text-transform: uppercase;
        color: #2cb67d;
      }
      .reveal ul li {
        padding: 0.5em;
        border-bottom: 2px solid #72757e;
      }
      .reveal blockquote {
        color: #94a1b2;
        background-color: #16161a;
      }
      .reveal .highlight {
        color: #7f5af0;
      }
      .secondary {
        color: #72757e;
      }
      .tertiary {
        color: #2cb67d;
      }
      .reveal .special {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0.3em;
        color: #2cb67d;
		font-size: 4rem;
		font-weight: 800;
		letter-spacing: 3px;
      }
      .special span {
        font-size: 1.6rem;
      }
      .reveal table {
        font-size: 1.6rem;
      }
      .reveal ol li {
        font-size: 1.4rem;
	  }
	  .slide-number {
		  font-size: 1.5rem !important;
	  }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h6>Topic: SVM Text Semantics</h6>
          <h1>
            Predicting <span class="highlight">User Rating</span> Based on
            <span class="highlight">Book Synopsis</span>
          </h1>
          <div class="text-left">
            <p>Name: Kazi Noshin Jahin Omar</p>
            <p>ID: 1632106042</p>
          </div>
        </section>
        <section>
          <h2>
            Introduction: Using SVM for
            <span class="highlight">Text Semantics</span>
          </h2>
          <p>
            Linguistic study of finding meaning behind words.
          </p>
        </section>
        <section>
          <h2>
            Introduction: Using <span class="highlight">SVM</span> for Text
            Semantics
          </h2>

          <blockquote>
            Support vector machines (SVMs) are a set of
            <span class="tertiary">supervised</span> learning methods used for
            classification, regression and outliers detection.<sup
              ><a href="#references">1</a></sup
            >
          </blockquote>
          <blockquote>
            Finds hyperplane that has the maximum margin in an N-dimensional
            space(N — the number of features) that distinctly classifies the
            data points.<sup><a href="#references">2</a></sup>
          </blockquote>
        </section>
        <section>
          <h2>
            Introduction: Using <span class="highlight">SVM</span> for
            <span class="highlight">Text Semantics</span>
          </h2>
          <ul>
            <li>
              not probabilistic
            </li>
            <li>
              efficient
            </li>
          </ul>
        </section>
        <section>
          <h2 class="highlight">About the project</h2>
          <h3>
            Exploring the relationship between book synopsis and user rating
          </h3>
          <p>by applying SVM for regression over the data</p>
        </section>
        <section>
          <h2 class="highlight">Data</h2>
          <span class="tertiary">Goodreads Books</span> data for
          <span class="secondary">ISBN</span
          ><sup><a href="#references">3</a></sup>
          <div class="special">13,719 <span class="secondary">books</span></div>
          <table>
            <thead>
              <th>bookID</th>
              <th>title</th>
              <th>...</th>
              <th>
                <span class="highlight">isbn</span>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  Harry Potter and the Half-Blood Prince (Harry Potter #6)
                </td>
                <td>...</td>
                <td>
                  <span class="highlight">0439785960</span>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h2 class="highlight">Data</h2>
          Use ISBN to retrieve <span class="secondary">description</span> and
          <span class="secondary">rating</span> from
          <span class="tertiary"
            >Google Books API<sup><a href="#references">4</a></sup></span
          >
          <!-- <pre>
			<code class="data-trim data-noescape">https://www.googleapis.com/books/v1/volumes?q=isbn:0439785960</code>
		</pre> -->
		<p data-markdown>
			```js
			https://www.googleapis.com/books/v1/volumes?q=isbn:0439785960
			```
			```js
			{
				// ...
				"items": [
				  {
					// ...
					"volumeInfo": {
					  "title": "Harry Potter and the Half-Blood Prince (Book 6)",
					  "authors": ["Rowling, J.K."],
					  // ...
					  "description": "When Harry Potter ...",
					  // ...
					  "averageRating": 4.5,
					  // ...
				  }
				]
			  }
			  ```
		</p>
        </section>
        <section>
          <h2>Conclusion</h2>
          <p>
            Model will help determine whether a
            <span class="tertiary">good synopsis</span> leads to
            <span class="tertiary">positive user rating</span> - and possibly
            help in tweaking the synopsis until it is good enough to attract
            users and increase potential book
            <span class="highlight">sales</span>
          </p>
        </section>
        <section id="references" class="tertiary">
          <h2>References</h2>
          <ol>
            <li>
              Scikit-learn.org. (2020). 1.4. Support Vector Machines —
              scikit-learn 0.22.1 documentation. [online] Available at:
              https://scikit-learn.org/stable/modules/svm.html#regression
              [Accessed 3 Mar. 2020].
            </li>
            <li>
              Medium. (2020). Support Vector Machine vs Logistic Regression.
              [online] Available at:
              https://medium.com/@george.drakos62/support-vector-machine-vs-logistic-regression-94cc2975433f
              [Accessed 3 Mar. 2020].
            </li>
            <li>
              Kaggle.com. (2020). Goodreads-books. [online] Available at:
              https://www.kaggle.com/jealousleopard/goodreadsbooks [Accessed 3
              Mar. 2020].
            </li>
            <li>
              Google Developers. (2020). Getting Started | Google Books APIs |
              Google Developers. [online] Available at:
              https://developers.google.com/books/docs/v1/getting_started
              [Accessed 3 Mar. 2020].
            </li>
          </ol>
        </section>
      </div>
    </div>

    

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        hash: true,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/highlight/highlight.js" },
          { src: "plugin/notes/notes.js", async: true }
        ]
      });
    </script>
  </body>
</html>
